# Configuration file for backup-tool.

# backup-tool tries to read the following configuration sections in
# order: [<host>/<policy>], [<host>], [<policy>], where <host> is the
# hostname of the local machine and <policy> is the argument to the
# --policy command line option.  The default policy is "sys".  For
# each configuration option, the first occurrence in any of these
# sections will be used.

# The default policy sys
[sys]
! dirs =
!     /etc
!     /root
!     /usr/local
! excludes =
!     /root/.cache
! targetdir = /proj/backup/auto

# The special policy user is used when the --user command line option is used.
[user]
! name = %(user)s-%(date)s-%(schedule)s.tar.bz2
! dirs = %(home)s
! excludes =
!     %(home)s/.cache
!     %(home)s/.thumbnails
!     %(home)s/tmp
! targetdir = /proj/backup/auto

# Override settings on a particular host
! [db-host]
! targetdir = /proj/db
!
! [db-host/sys]
! dirs =
!     /etc
!     /root
!     /var/lib/mysql
