# Configuration file for backup-tool.

# backup-tool tries to read the following configuration sections in
# order: [<host>/<policy>], [<host>], [<policy>], where <host> is the
# hostname of the local machine and <policy> is the argument to the
# --policy command line option.  The default policy is "sys".  For
# each configuration option, the first occurrence in any of these
# sections will be used.

# Default settings that are effectively included in all other sections.
[DEFAULT]
! backupdir = /proj/backup/auto

# The default policy sys
# In this example, we schedule a monthly full backup for the Monday
# after the first Sunday of the month and a weekly incremental backup
# each other Monday.
[sys]
! dirs =
!     /etc
!     /root
!     /usr/local
! excludes =
!     /root/.cache
! schedules = full/incr
! schedule.full.date = Mon *-*-2..8
! schedule.incr.date = Mon *

# The special policy user is used when the --user command line option
# is used.
# In this example, we schedule a monthly full backup for the Monday
# after the first Sunday of the month, a weekly cumulative backup each
# other Monday and a daily incremental backup for any other day.
[user]
! name = %(user)s-%(date)s-%(schedule)s.tar.bz2
! dirs = %(home)s
! excludes =
!     %(home)s/.cache
!     %(home)s/.thumbnails
!     %(home)s/tmp
! schedules = full/cumu/incr
! schedule.full.date = Mon *-*-2..8
! schedule.cumu.date = Mon *
! schedule.incr.date = *

# Override settings on a particular host
! [db-host]
! backupdir = /proj/db
!
! [db-host/sys]
! dirs =
!     /etc
!     /root
!     /var/lib/mysql
